services:
  - name: streamlit-app
    type: web
    env: python
    repo: https://github.com/venkkandadai/streamlit-api-demo
    branch: main
    buildCommand: "pip install -r requirements.txt"
    startCommand: "streamlit run app.py --server.port=10000 --server.address=0.0.0.0"
    plan: free
